//[Hitesh Choudhary->Flutter youtube]

//1. TODO: imports
//2. TODO: List of employees
//3. TODO: Stream Controllers

//4. TODO: Stream Sink getter

//5. TODO: Constructor- add data; listen to changes

//6. TODO: Core Functionalities

//7. TODO: dispose


//sink to [add in pipe]
//stream to [get data from pipe]
//by pipe i mean data flow